@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1742087709743') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiaozhuan:before {
  content: "\e6a6";
}

.icon-xiazai:before {
  content: "\e606";
}

.icon-erweima:before {
  content: "\eaf1";
}

.icon-QQ:before {
  content: "\e667";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-bilibili:before {
  content: "\e528";
}

.icon-Chrome:before {
  content: "\e602";
}

.icon-a-huitu61:before {
  content: "\e601";
}

.icon-a-014_faxiangengduo:before {
  content: "\e643";
}

.icon-a-014_gengduo-37:before {
  content: "\e644";
}

.icon-a-014_jisuanqi:before {
  content: "\e645";
}

.icon-a-014_wodetuandui:before {
  content: "\e646";
}

.icon-a-014_wodezhuye:before {
  content: "\e647";
}

.icon-a-014_shoucang:before {
  content: "\e648";
}

.icon-a-014_shouji:before {
  content: "\e649";
}

.icon-a-014_waichu:before {
  content: "\e64a";
}

.icon-a-014_wode:before {
  content: "\e64b";
}

.icon-dingding:before {
  content: "\eb7b";
}

.icon-douyinzhanghao:before {
  content: "\e616";
}

.icon-deepseek:before {
  content: "\e501";
}

